<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.lab09.controllers.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Interactive Revionist History Map">
      <font>
         <Font name="System Bold" size="13.0" />
      </font></Label>
   <Label text="Red Summer Edition">
      <font>
         <Font name="System Bold" size="13.0" />
      </font></Label>
   <Label lineSpacing="5.0" minHeight="-Infinity" prefHeight="189.0" prefWidth="332.0" text="In 1919, Red Summer was a pattern of white-on-black violence that occurred in more than three dozen cities across the United States and in one rural country in Arkansas. The term “Red Summer” was coined by civil rights activist and author James Weldon Johnson, who had been employed as a field secretary by the National Association for the Advancement of Colored People (NAACP) since 1916. It was branded “Red Summer” because of the bloodshed that occurred during the worst white-on-black violence in U.S. history." textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="11.0" />
      </font>
      <VBox.margin>
         <Insets />
      </VBox.margin></Label>
   <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   <HBox alignment="TOP_CENTER" minHeight="-Infinity" prefHeight="44.0" prefWidth="260.0">
      <children>
         <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartButtonClicked" prefHeight="26.0" prefWidth="44.0" text="Start" wrapText="true" />
         <Button fx:id="quitButton" mnemonicParsing="false" onAction="#onQuitButtonClicked" text="Quit" />
      </children>
   </HBox>
</VBox>
